SECRETORPRIVATEKEY="S3cr3tK3y"
PORT=5000
clientId="2624pvr38oer5a5b72ad3q4g2a"
clientSecret="1q0fu8q89uotsi2tbeg2koj2j9ofkil85jvspts9achabh2t8n37"
NEQUI_API_KEY= "Kq5bOPolGd49hseE5FTgP4cJxhSQSsej3ecfN05v"
STRIPE_SECRET_KEY="sk_test_51NakXpBAr6yW2rZKuqkRyMsXoHA3nKFqdNXgAxH0dXtgGiFsagJ0EZOFJJpcvujVQp1mnkF4PC49TFqwFNeKn25P00HYzRzSAv"